# Server
server.port=8001
# Centralized Configuration
spring.cloud.config.server.git.uri=https://github.com/hungnh/microservices-with-spring-cloud.git
spring.cloud.config.server.git.search-paths=ConfigData
